# Server
PORT=11000
BASE_API_URL=http://vaca-api:11000
BASE_WEB_URL=http://vaca-web:11002
NODE_ENV=development

### Auth
JWT_ACCESS_SECRET=umaChaveMuitoSecreta
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=outraChaveMuitoSecreta
JWT_REFRESH_EXPIRES_IN=7d

# Database Config
DATABASE_URL=postgresql://docker:docker@database:5432/postgres?schema=public

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

# Prisma
PRISMA_LOG_ERROR=false
PRISMA_LOG_WARN=false
PRISMA_LOG_INFO=false
PRISMA_LOG_QUERY=false
PRISMA_ERROR_FORMAT=pretty

### Storage
STORAGE_ENVIRONMENT=local # Tipo enum: (local, cloud)
STORAGE_CLOUD_FRONT_URL=http://vaca-localstack:4566
STORAGE_ENDPOINT=http://vaca-localstack:4566
STORAGE_BUCKET=igd-agents
STORAGE_REGION=us-east-1
AWS_ACCESS_KEY_ID="key"
AWS_SECRET_ACCESS_KEY="secret"
