#Server
PORT=11002
NODE_ENV="development"

## Variável local
NEXT_PUBLIC_API_URL="http://vaca-api:11000"
NEXT_PUBLIC_API_WS_URL="ws://vaca-api:11000/graphql"
NEXT_PUBLIC_API_GRAPHQL_URL="http://vaca-api:11000/graphql"